# CognisurePortalAPI

./: .gitignore  PortalApi.sln  README.md
APIAdapter/: APIAdapter.csproj  ApiAdapter.cs  ApiBaseAdapter.cs
APIAdapter.Interface/: IApiAdapter.cs  IApiBaseAdapter.cs
APIAdapter.Interface/Properties/: launchSettings.json
ApiServices/: ApiAdapterFactory.cs  ApiDIConfiguration.cs  ApiHelper.cs  ApiServices.csproj
ApiServices.Interface/: ApiServices.Interface.csproj  IApiHelper.cs
AuthenticationHelper/: AppTOTP.cs  AuthenticationHelper.csproj  BaseAuthentication.cs  BaseAuthenticationFactory.cs  EmailOTP.cs
Common/: Common.csproj  ConfigurationService.cs  ContactUsService.cs  DataManager.cs  DownloadService.cs  ExceptionService.cs  IpAddressServices.cs  NewsFeedService.cs  NotificationService.cs  TimerManager.cs  TokenRepositoryService.cs  TokenService.cs
Custom.Filter/: CaptureAPILogs.cs  ControlActionIsUserAllowedFilterAttribute.cs  Custom.Filter.csproj  CustomFilterAttribute.cs  IpLockedFilterAttribute.cs
Enums/: AuthType.cs
Extention/: CacheService.cs  Class1.cs  Extention.csproj  SimpleCache.cs
Extention/Properties/: launchSettings.json
Factory/: Factory.csproj  IBusServiceFactory.cs  IBusServiceFactoryResolver.cs  SQLAdapterFactory.cs  SqlDIConfiguration.cs
Factory/Properties/: launchSettings.json
Global.Exception/: Global.Errorhandling.csproj  HttpException.cs  HttpExceptionMiddleware.cs  HttpExceptionMiddlewareExtensions.cs
Models.DTO/: Account.cs  ContactUs.cs  DashboardFilter.cs  DashboardGraph.cs  InboxFilter.cs  LoginIpAddress.cs  OAuthTokenResponse.cs  SFResult.cs  Submission.cs  Submission360.cs  SubmissionFile.cs  SubmissionMessage.cs  SubmissionResult.cs  Throttle.cs  UploadData.cs  User.cs
Models.DTO/AccessSetup/: Action_.cs  Controller_.cs  Department.cs  Role.cs
Models.DTO/Common/: DateParse.cs  DownloadResult.cs  Flags.cs  Notification.cs  OperationResult.cs
Models.DTO/NewsFeed/: NewsFeed.cs
Models.DTO/Submission/: DownloadOption.cs  FileType.cs  Submission.cs  SubmissionFile.cs  SubmissionJSON.cs  SubmissionMessage.cs
Models.DTO/User/: Account.cs  AccountNotification.cs
Models.DTO/Widgets/: WIdgetConfiguration.cs
MsSqlAdapter/: MsSqlAdapter.csproj  MsSqlBaseDatabase.cs  MsSqlDatabase.cs  MsSqlDatabaseConfiguration.cs  MsSqlDatabaseException.cs
MsSqlAdapter/Properties/: launchSettings.json
MsSqlDatabase.Interface/: IMsSqlBaseDatabase.cs  IMsSqlDatabase.cs  IMsSqlDatabaseConfiguration.cs  IMsSqlDatabaseException.cs
PortalApi/: PortalApi.csproj  Program.cs  appsettings.json
PortalApi/Controllers/: ChatController.cs  DashboardController.cs  InboxController.cs  LoginController.cs  NotificationController.cs  SFController.cs  SubmissionController.cs  URLController.cs  UserController.cs
PortalApi/FactoryResolver/: IBusServiceFactoryResolver.cs
PortalApi/HubConfig/: NotificationHub.cs
PortalApi/Properties/: launchSettings.json
PortalApi/Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: ChatService.cs  DashboardRepository.cs  DashboardService.cs  InboxRepository.cs  InboxService.cs  LoginRepository.cs  Repository.csproj  SubmissionInboxService.cs  SubmissionService.cs  URLRepository.cs  URLService.cs  UserRepository.cs  UserService.cs
Services.Common.Interface/: ICacheService.cs  IConfigurationService.cs  IContactUsService.cs  IDownloadService.cs  IExceptionService.cs  INewsFeedService.cs  INotificationService.cs  ITokenRepository.cs  ITokenService.cs  IpAddressServices.cs  Services.Common.Interface.csproj
Services.Common.Interface/Properties/: launchSettings.json
Services.MsSqlServices.Interface/: IMsSqlDataHelper.cs  MsSqlDataHelperInterface.cs  Services.MsSqlServices.Interface.csproj
Services.MsSqlServices.Interface/Properties/: launchSettings.json
Services.Repository/: IChatService.cs  IDashboardService.cs  IInboxService.cs  ILoginRepository.cs  ISubmissionInboxService.cs  ISubmissionService.cs  IURLRepository.cs  IURLService.cs  IUserRepository.cs  IUserService.cs
Services.SnowFlakeServices.Interface/: ISnowFlakeDataHelper.cs  ISubmissionSFService.cs
SnowFlakeAdapter.Interface/: ISnowFlakeBaseDatabase.cs  ISnowFlakeDatabase.cs
SnowFlakeAdapters/: SnowFlakeAdapter.csproj  SnowFlakeBaseDatabase.cs  SnowFlakeDatabase.cs
SnowFlakeServices/: SnowFlakeAdapterFactory.cs  SnowFlakeDIConfiguration.cs  SnowFlakeDataHelper.cs  SnowFlakeServices.csproj  SubmissionSFService.cs
SqlServices/: Class1.cs  MsSqlDataHelper.cs  MsSqlServices.csproj  SQLAdapterFactory.cs  SqlDIConfiguration.cs
SqlServices/Properties/: launchSettings.json
Throttle/: ThrottleFilterMiddleware.cs  ThrottleFilterMiddlewareExtensions.cs
Throttle.Filter/: Throttle.Filter.csproj  ThrottleAttribute.cs  ThrottleFilter.cs  ThrottleMiddleware.cs  ThrottleMiddlewareExtensions.cs  Throttler.cs
