<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiServices.Interface\ApiServices.Interface.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Extention\Extention.csproj" />
    <ProjectReference Include="..\Services.Repository\Services.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
