<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiServices.Interface\ApiServices.Interface.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Extention\Extention.csproj" />
    <ProjectReference Include="..\Services.Repository\Services.Repository.Interface.csproj" />
    <ProjectReference Include="..\Services.SnowFlakeServices.Interface\Services.SnowFlakeServices.Interface.csproj" />
  </ItemGroup>

</Project>
